{
  "folders": [
    { "name": "Flasha Code", "path": "." },
    { "name": "Extension", "path": "extensions/flasha-code" }
  ],
  "settings": {
    "typescript.tsdk": "extensions/flasha-code/node_modules/typescript/lib",
    "files.exclude": {
      "extensions/flasha-code/dist": true,
      "extensions/flasha-code/node_modules": true
    },
    "flasha.defaultModel": "opencode/big-pickle",
    "flasha.defaultMode": "auto",
    "flasha.language": "ar"
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint"]
  }
}
